@import main

//variables
$background-color: #f2f2f2
$document-background: #fff
$shadow: #888

.main
  background-color: $background-color

.fixed-background
  background-color: $background-color
  height: 100%
  position: fixed
  width: 100%
  z-index: -9

.document-contener
  padding: 2%

.document
  background: $document-background
  border: solid 1px
  box-shadow: 4px 4px 2px $shadow
  display: block
  height: auto
  padding: 6%
  position: relative
  width: 100%

.document-textarea
  background-color: $document-background
  border: 0
  height: auto
  resize: none
  width: 100%

  &:focus
    outline: none

.template-element
  margin-top: 24px

.document-ribbon
  background-color: $primary-color
  color: #fff
  cursor: default
  font-size: 10pt
  height: auto
  left: 0
  min-width: 20%
  opacity: .5
  padding: 8px 16px
  position: absolute
  top: 0

  &:hover
    opacity: .8

.login-form-section
  animation-duration: .8s
  animation-fill-mode: forwards
  animation-name: login-fade-in
  margin: 0 auto
  padding-top: 222px

@keyframes login-fade-in
  0%
    opacity: 0

  100%
    opacity: 1

.login-checkbox
  color: $primary-color
  cursor: pointer

  &:hover
    color: lighten($primary-color, 10%)

.github-footer
  bottom: 12px
  display: block
  left: 0
  position: absolute
  text-align: center
  width: 100%

.github-link
  color: inherit
  opacity: .5

  &:hover
    opacity: .7

.brand-footer
  color: inherit
  cursor: default
  opacity: .5


