@import main

//variables
$bar-font-color: #fff
$bar-icon-size: 26px
$bar-width: 66px
$bar-ext-width: $bar-width + 300px
$bar-ext-bgc: #fff

.brand
  bottom: 6px
  color: $bar-font-color
  cursor: default
  font-size: 8pt
  left: 10px
  position: absolute

.left-bar
  background-color: $primary-color
  display: block
  height: 100%
  position: fixed
  width: $bar-width
  z-index: 2

.left-bar-element
  color: $bar-font-color
  cursor: pointer
  display: inline-block
  font-size: $bar-icon-size
  height: $bar-width
  padding: ($bar-width - $bar-icon-size) / 2
  text-align: center
  width: $bar-width

  &:hover
    background-color: lighten($primary-color, 10%)

.left-bar-element-bottom
  bottom: 28px
  color: $bar-font-color
  cursor: pointer
  display: inline-block
  font-size: $bar-icon-size
  height: $bar-width
  left: 0
  padding: ($bar-width - $bar-icon-size) / 2
  position: absolute
  text-align: center
  width: $bar-width

  &:hover
    background-color: lighten($primary-color, 10%)


.left-bar-element-active
  background-color: lighten($primary-color, 10%)

.left-bar-extend-hide
  animation-duration: 0.7s
  animation-fill-mode: forwards
  animation-name: hide-left-bar
  background-color: $bar-ext-bgc
  border-right: 1px solid $primary-color
  height: 100%
  left: $bar-width - $bar-ext-width
  position: fixed
  width: $bar-ext-width
  z-index: 1

@keyframes hide-left-bar
  0%
    left: 0

  25%
    left: 8px

  100%
    left: $bar-width - $bar-ext-width


.left-bar-extend-show
  animation-duration: 0.7s
  animation-fill-mode: forwards
  animation-name: show-left-bar
  background-color: $bar-ext-bgc
  border-right: 1px solid $primary-color
  height: 100%
  left: $bar-width - $bar-ext-width
  overflow: hidden
  overflow-y: auto
  position: fixed
  width: $bar-ext-width
  z-index: 1

@keyframes show-left-bar
  0%
    left: $bar-width - $bar-ext-width

  25%
    left: $bar-width - $bar-ext-width + 8px

  75%
    left: 8px

  100%
    left: 0

.left-bar-extend-element
  background-color: $bar-ext-bgc
  cursor: pointer
  color: $primary-color
  font-size: 11pt
  font-weight: bold
  padding: 20px
  width: 100%
  z-index: 2

  &:hover
    background-color: $primary-color
    color: #fff

  .left-bar-extend-element-icon
    font-size: 14pt

.left-bar-content
  background-color: $bar-ext-bgc
  color: $primary-color
  position: absolute
  left: $bar-width
  width: 299px
  z-index: 1

.left-bar-form
  padding: 20px

.document-template
  border: 1px solid $primary-color
  cursor: pointer
  margin: 4px
  padding: 10px

  &:hover
    background-color: $primary-color
    color: #fff

.document-template-chosen
  background-color: $primary-color
  border: 1px solid $primary-color
  color: #fff
  cursor: pointer
  margin: 4px
  padding: 10px

.right-bar-alert
  margin-top: 66px !important
