.scms-document-contener
  padding: 2%

.scms-document
  border: solid 1px
  box-shadow: 4px 4px 2px #888
  display: block
  height: 100%
  padding: 6%
  width: 100%

.scms-document-textarea
  background-color: #fff
  border: 0
  height: 100%
  resize: none
  width: 100%

  &:focus
    outline: none

  
