$primary-color: #6404e8
$error-color: #d9534f

body
  margin: 0
  overflow-x: hidden

//bootstrap overwrite
.qcms-form-input
  border-radius: 0
  border: 1px solid lighten($primary-color, 20%)

  &:focus
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px lighten($primary-color, 30%)
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px lighten($primary-color, 30%)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px lighten($primary-color, 30%)

.btn-qcms
  background-color: $primary-color
  border-radius: 0
  color: #fff
  margin-left: 4px
  outline: none

  &:hover
    background-color: #fff
    border: 1px solid $primary-color
    color: $primary-color

.btn-qcms-reverse
  background-color: #fff
  border: 1px solid $primary-color
  border-radius: 0
  color: $primary-color
  outline: none

.btn-qcms-icon
  font-size: 12pt
  padding: 10px

  &:hover
    background-color: #fff
    border: 1px solid $primary-color
    color: $primary-color

.btn-list-fix
  margin: 4px

.btn-qcms-element
  font-size: 12pt

  &:hover
    background-color: #fff
    border: 1px solid $primary-color
    color: $primary-color

.qcms-dropdown-menu
  border-radius: 0
  color: $primary-color

.qcms-alert-fade-in
  animation-name: alert-fade-in
  animation-duration: .8s
  animation-fill-mode: forwards

@keyframes alert-fade-in
  0%
    opacity: 0

  100%
    opacity: 1

.qcms-alert-fade-out
  animation-name: alert-fade-out
  animation-duration: .8s
  animation-fill-mode: forwards

@keyframes alert-fade-out
  0%
    opacity: 1

  100%
    opacity: 0

.qcms-nav-icon
  color: $primary-color
  cursor: pointer
  font-size: 20pt
  font-weight: lighter
  margin: 0

  &:hover
    color: lighten($primary-color, 20%)

.qcms-input-error
  border: solid 1px $error-color !important
  animation-name: nope
  animation-duration: .5s
  animation-fill-mode: forwards

  &:focus
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px lighten($error-color, 10%)
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px lighten($error-color, 10%)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px lighten($error-color, 10%)

@keyframes nope
  0%
    transform: none

  25%
    transform: translate(5px)

  50%
    transform: translate(-5px)

  75%
    transform: translate(5px)

  100%
    transform: none

